; This configuration file was automatically generated by Luma3DS v12.0.1

[meta]
; Do not edit these two lines.
config_version_major = 3
config_version_minor = 7

[boot]
; Options appearing on the Luma3DS initial boot menu
; (save for 'splash_duration_ms').

; If enabled (= 1), the selected emuNAND will be launched
; on boot. Otherwise, sysNAND will be launched instead.
; Hold L on boot to switch between sysNAND and emuNAND.
; Hold Up/Right/Down/Left to select emuNAND no. 1/2/3/4.
autoboot_emunand = 0

; If enabled, when holding R on boot, sysNAND will be
; booted with the FIRM of the selected emuNANDs.
; Otherwise, the selected emuNAND will be booted using
; the sysNAND's FIRM.
; Use directional keys to select between emuNANDs
; (see above). Additionally hold 'A' if you happen to
; have a matching payload in /luma/payloads.
use_emunand_firm_if_r_pressed = 0

; Enable loading external FIRMs and system modules from
; Luma3DS's folders. Usually not needed. Refer to wiki
; for further details.
enable_external_firm_and_modules = 0

; Enable multiple game patching functions: locale
; emulation, IPS support, LayeredFS, and more.
enable_game_patching = 0

; Redirect application threads that would spawn on core1,
; to core2 (which is an extra CPU core for applications
; that usually remains unused). New 3DS only.
; This improves the performance of very demanding games (those
; that use 3x clockrate and L2C by default), like Pokémon US/UM
; by about 10%. Can break some games and other applications.
; Context: core1 is the core where all sysmodules (device drivers,
; etc.) except head tracking run on. Applications can request to
; run threads on that core a percentage of the total CPU time,
; but this reduces the time sysmodules can run. This patch
; prevents this from happening.
app_syscore_threads_on_core_2 = 0

; Enables showing the current NAND in System Settings:
; - Sys  = sysNAND
; - Emu  = emuNAND 1
; - EmuX = emuNAND X
; - SysE = sysNAND with emuNAND 1 FIRM
; - SyEX = sysNAND with emuNAND X FIRM
; - EmuS = emuNAND 1 with sysNAND FIRM
; - EmXS = emuNAND X with sysNAND FIRM
; You can also opt to display your own custom string
; (max 19 characters) by creating and writing to the
; following files: /luma/customversion_NANDtype.txt
; where NANDtype is one of: sys, emu, emu2, emu3, emu4.
show_system_settings_string = 1

; Enables showing the GBA boot animation when launching
; GBA games.
show_gba_boot_screen = 0

; Default emuNAND number (1 to 4) to be booted when
; no directional buttons are pressed.
default_emunand_number = 1

; Brightness level the Luma3DS boot menu should use
; (1 to 4).
brightness_level = 4

; When to display the splash screen. One of:
; "off", "before payloads", "after payloads".
splash_position = off

; The duration of the splash screen, in milliseconds.
splash_duration_ms = 3000

; Number of PIN digits (0, 4, 6, 8).
pin_lock_num_digits = 0

; N3DS mode to use when launching applications. One of:
; "off", "clock", "l2", "clock+l2". Does not apply to New 3DS
; exclusive/enhanced games. Clock+L2 can cause issues as
; it can reveal hidden bugs within some games.
app_launch_new_3ds_cpu = off

; Autoboot mode, one of:
; - "off"
; - "3ds": boot into the 3DS title specfied by hbldr_3dsx_titleid
; - "dsi": boot into the DSi title specified by autoboot_dsi_titleid
autoboot_mode = off

[rosalina]
; Rosalina options

; Title ID of the application to take over when launching
; boot.3dsx.
hbldr_3dsx_titleid = 000400000d921e00

; Button combo to open the Rosalina menu.
rosalina_menu_combo = Y+X

; NTP timezone offset, in minutes (-779 to 899).
ntp_tz_offset_min = 0

[screen_filters]
; For screen filters, we use the GPU's color correction lookup
; tables (one LUT for each color component).
; These LUTs replace each color intensity by the corresponding
; value in the LUT (0 to 255).
; The following formula is used:
;   y_c = (contrast * whitepoint_c(cct) * x_c + brightness) ^ gamma
; where:
;   * x_c = intensity_c / 255, or x = 1 - (intensity_c / 255),
; depending on whether or not colors are to be inverted
;   * gamma is skipped if polynomial output is <= 0
;   * output is multiplied by 255, rounded, and clamped

; Correlated Color Temperature (CCT) for the screen filters
; (1000 to 25100).
screen_filters_top_cct = 6500
screen_filters_bot_cct = 6500

; Gamma adjustment for the screen filters (0 to 1411).
; Increasing this above 1 will make colors look more saturated.
screen_filters_top_gamma = 1
screen_filters_bot_gamma = 1

; Contrast adjustment for the screen filters (0 to 255).
screen_filters_top_contrast = 1
screen_filters_bot_contrast = 1

; Brightness adjustment for the screen filters (-1 to 1).
screen_filters_top_brightness = 0
screen_filters_bot_brightness = 0

; Whether or not the screen filters should invert colors.
screen_filters_top_invert = 0
screen_filters_bot_invert = 0

[autoboot]
; Autoboot options

; DSi title ID of the application to use when autobooting
; into DSi mode. The title must be installed on NAND.
autoboot_dsi_titleid = 0003000448424c41

; Memory layout to use when autobooting into 3DS homebrew:
; - 0: Normal memory layout (64 MB of application memory on O3DS,
; 124 MB on N3DS)
; - 1: Dev1 memory layout (96 MB / 178 MB)
; - 2: Dev2 memory layout (80 MB / 124 MB)
; - 3: Dev3 memory layout (72 MB / 124 MB)
; - 4: Dev4 memory layout (32 MB / 124 MB)
; Please note that using anything other than the normal memory
; layout here will cause Home Menu to crash if it launched
; (usually via the HOME button or the POWER button - just
; use the poweroff/reboot option from Rosalina menu instead).
autoboot_3ds_app_mem_type = 0

[misc]
; "Hidden" miscellaneous options.

; Force routing audio output to headphones or speakers.
; One of "off", "headphones", or "speakers".
; Currently only for NATIVE_FIRM.
; Due to software limitations, this gets undone if you actually
; insert and/or remove HPs (just enter then exit sleep mode if
; this happens).
; Also gets bypassed for camera shutter sound.
force_audio_output = off

; Make the console be always detected as a development unit,
; and conversely (Arm11-side only).
; This breaks online features, amiibo and retail CIAs, but
; allows installing and booting some developer software.
; Only enable this if you know what you are doing!
use_dev_unitinfo = 0

; Disables the fatal error exception handlers for the Arm11
; CPU. Disabling this will disqualify you from submitting
; issues to the Luma3DS repository.
disable_arm11_exception_handlers = 0

; Enables Rosalina, the kernel ext. and sysmodule reimpls
; on SAFE_FIRM (New 3DS only). Also suppresses QTM error
; 0xF96183FE, allowing to use 8.1-11.3 N3DS on New 2DS XL
; consoles.
; Only select this if you know what you are doing!
enable_safe_firm_rosalina = 0
